# SimpleLINQ

./: Directory.Build.props  README.md  SimpleLINQ.sln  SimpleLINQ.snk
src/SimpleLINQ/: Aggregate.cs  AssemblyInfo.cs  ExpressionUtils.cs  OrderClause.cs  Query.cs  QueryProvider.cs
src/SimpleLINQ.Async.EF/: EntityFrameworkAsyncExtensions.cs
src/SimpleLINQ.Async.EF/Internal/: AsyncQueryT.cs
src/SimpleLINQ.Async.EntityFramework/: EntityFrameworkAsyncExtensions.cs  SimpleLINQ.Async.EntityFramework.csproj
src/SimpleLINQ.Async.EntityFramework/Internal/: AsyncTypeHelper.cs
src/SimpleLINQ.Async.RX/: ReactiveAsyncExtensions.cs
src/SimpleLINQ.Async.Reactive/: SimpleLINQ.Async.Reactive.csproj
src/SimpleLINQ.Async.Reactive/Internal/: AsyncQueryT.cs
src/SimpleLINQ.ServiceStack.Redis/: NativeClientTransport.cs  SimpleLINQ.ServiceStack.Redis.csproj
src/SimpleLINQ.StackExchange.Redis/: DatabaseTransport.cs
src/SimpleLINQ.Transports.ServiceStack.Redis/: NativeClientTransport.cs
src/SimpleLINQ.Transports.StackExchange.Redis/: DatabaseTransport.cs  SimpleLINQ.Transports.StackExchange.Redis.csproj
src/SimpleLINQ/Async/: QueryableAsyncExtensions.Aggregates.cs  QueryableAsyncExtensions.cs
src/SimpleLINQ/Internal/: DecoratedQuery.cs  InternalQueryExtensions.cs  OperatorCombiningExpressionVisitor.cs  OrderNode.cs  OrderedQueryT.cs  ProjectedQueryT.cs  QueryT.cs  TypeHelperImpl.cs
src/SimpleLINQ/Transports/: Transport.NullTransport.cs  Transport.cs
test/SimpleLINQ.Test/: BasicUsage.EF.Async.cs  BasicUsage.RX.Async.cs  BasicUsage.cs  BasicUsageEntityFrameworkCoreAsync.cs  BasicUsageReactiveAsync.cs  BasicUsageSimpleAsync.cs  Methods.cs  NullQueryProvider.cs  ProjectionUnitTests.cs  SimpleLINQ.Test.csproj
