<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Marc Gravell</Authors>
    <Copyright>Marc Gravell, 2021-onwards</Copyright>
    <PackageTags>LINQ</PackageTags>
    <Product>SimpleLINQ</Product>
    <PackageIcon>SimpleLINQ.png</PackageIcon>
    <Version>0.1.1</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>

    <PackageProjectUrl>https://github.com/mgravell/SimpleLINQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mgravell/SimpleLINQ</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>netcoreapp3.1</TargetFramework>

    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);IDE0057;CS8002</NoWarn>
    <Nullable>enable</Nullable>

    <DelaySign>False</DelaySign>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../SimpleLINQ.snk</AssemblyOriginatorKeyFile>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(SourceRoot)'==''">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>

    <None Include="../../SimpleLINQ.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>