<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SimpleLINQ.Async</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <ProjectReference Include="..\SimpleLINQ\SimpleLINQ.csproj" />
  </ItemGroup>
</Project>
