<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleLINQ.Async.EF\SimpleLINQ.Async.EF.csproj" />
    <ProjectReference Include="..\..\src\SimpleLINQ.Async.RX\SimpleLINQ.Async.RX.csproj" />
    <ProjectReference Include="..\..\src\SimpleLINQ.ServiceStack.Redis\SimpleLINQ.ServiceStack.Redis.csproj" />
    <ProjectReference Include="..\..\src\SimpleLINQ.StackExchange.Redis\SimpleLINQ.StackExchange.Redis.csproj" />
    <ProjectReference Include="..\..\src\SimpleLINQ\SimpleLINQ.csproj" />
  </ItemGroup>
</Project>
