<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>netcoreapp3.1;net5;net6</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleLINQ.Async.EntityFramework\SimpleLINQ.Async.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\SimpleLINQ.Async.Reactive\SimpleLINQ.Async.Reactive.csproj" />
    <ProjectReference Include="..\..\src\SimpleLINQ.Transports.ServiceStack.Redis\SimpleLINQ.Transports.ServiceStack.Redis.csproj" />
    <ProjectReference Include="..\..\src\SimpleLINQ.Transports.StackExchange.Redis\SimpleLINQ.Transports.StackExchange.Redis.csproj" />
    <ProjectReference Include="..\..\src\SimpleLINQ\SimpleLINQ.csproj" />
  </ItemGroup>
</Project>
